                            OLS Regression Results                            
==============================================================================
Dep. Variable:         TA_micromol_kg   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     16.64
Date:                Tue, 21 Nov 2023   Prob (F-statistic):           9.09e-05
Time:                        21:07:23   Log-Likelihood:                -761.71
No. Observations:                 102   AIC:                             1527.
Df Residuals:                     100   BIC:                             1533.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3100.8009     67.745     45.771      0.000    2966.396    3235.206
Sal_psu      -12.9169      3.166     -4.079      0.000     -19.199      -6.635
==============================================================================
Omnibus:                       13.084   Durbin-Watson:                   0.467
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.518
Skew:                           0.760   Prob(JB):                     0.000704
Kurtosis:                       4.053   Cond. No.                         34.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.